# Server Configuration
PORT=3001
NODE_ENV=development

# MongoDB Configuration
MONGODB_URL=mongodb://localhost:27017
DB_NAME=rapida-matematiko
COLLECTION_NAME=savedQuestions

# CORS Configuration
CORS_ORIGIN=http://localhost:5173
